[
  {
    "repository" : "begonia-lineage/android_kernel_xiaomi_begonia",
    "target_path": "kernel/xiaomi/begonia",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository" : "begonia-lineage/android_device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "lineage-19.1",
    "remote": "github"
  },
    "repository" : "begonia-lineage/android_vendor_xiaomi_begonia",
    "target_path": "vendor/xiaomi/begonia",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository" : "begonia-lineage/android_vendor_xiaomi_begonia-ims",
    "target_path": "vendor/xiaomi/begonia-ims",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository" : "begonia-lineage/android_vendor_xiaomi_begonia-firmware",
    "target_path": "vendor/xiaomi/begonia-firmware",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository" : "begonia-lineage/android_packages_apps_MtkFMRadio",
    "target_path": "packages/apps/MtkFMRadio",
    "branch": "lineage-19.1",
    "remote": "github"
  }
]
